# www

./: .env.example  .gitignore  .yamllint.yaml  .yamllint.yml  README.md  docker-compose.yml  package.json
cluster-health/: Dockerfile  application.yaml  build.gradle  settings.gradle
cluster-health/gradle/wrapper/: gradle-wrapper.properties
cluster-health/src/main/java/org/example/: KleffMetricsApplication.java
cluster-health/src/main/java/org/example/business/: MetricsService.java  MetricsServiceImpl.java
cluster-health/src/main/java/org/example/dataaccess/: ClusterOverview.java  DatabaseMetrics.java  MetricCard.java  NamespaceMetric.java  NodeMetric.java  ResourceUtilization.java  TimeSeriesDataPoint.java  UnhealthyPod.java
cluster-health/src/main/java/org/example/presentation/: MetricsController.java
cluster-health/src/main/java/org/example/service/: PrometheusService.java
deployment-service/: Dockerfile  README.md  build.gradle  main.go
deployment-service/src/main/java/com/kleff/deployment/: DemoApplication.java
deployment-service/src/main/java/com/kleff/deployment/business/: ContainerServiceImpl.java
deployment-service/src/main/java/com/kleff/deployment/presentation/: ContainerController.java
deployment-service/src/main/java/com/kleff/deployment/utils/: CorsConfig.java
deployment-service/src/main/resources/: application-test.properties  application.yaml
deployment-service/src/test/java/com/kleff/demo/: DemoApplicationTests.java
deployment-service/src/test/java/com/kleff/deployment/: DemoApplicationTests.java
deployment-service/src/test/java/com/kleff/deployment/business/: ContainerServiceImplTest.java
deployment-service/src/test/java/com/kleff/deployment/data/: ContainerRepositoryTest.java
project-management-service/: Dockerfile  build.gradle  docker-compose.yml
project-management-service/frontend/: .prettierrc  components.json
project-management-service/frontend/e2e/: global-setup.ts
project-management-service/frontend/e2e/components/: edit-env-modal.ts  pending-invitations-modal.ts
project-management-service/frontend/e2e/pages/dashboard/: projects.page.ts  settings.page.ts
project-management-service/frontend/e2e/pages/public/: legal.page.ts
project-management-service/frontend/e2e/specs/: auth-redirect.spec.ts
project-management-service/frontend/src/: env.d.ts  main.tsx
project-management-service/frontend/src/app/: App.tsx
project-management-service/frontend/src/app/error/context/: ErrorBoundary.tsx
project-management-service/frontend/src/app/layout/: AppHeader.tsx  AppLayout.tsx  DashboardLayout.tsx
project-management-service/frontend/src/app/locales/en/: components.json
project-management-service/frontend/src/app/navigation/components/: DesktopMegaMenu.tsx  NavigationMenu.tsx
project-management-service/frontend/src/features/billing/components/: viewBill.tsx
project-management-service/frontend/src/features/billing/types/: UsageRecord.ts
project-management-service/frontend/src/features/observability/api/: getCPUUtilization.ts  getMemoryUtilization.ts  getNodesMetric.ts  getProjectMetricsCumulative.ts
project-management-service/frontend/src/features/observability/components/: UptimeBar.tsx
project-management-service/frontend/src/features/observability/types/: uptime.ts
project-management-service/frontend/src/features/projects/api/: customRoles.ts  getProjects.tsx
project-management-service/frontend/src/features/projects/components/: ContainerStatusCard.tsx  PendingInvitations.tsx
project-management-service/frontend/src/features/projects/context/: ProjectsContext.tsx
project-management-service/frontend/src/features/projects/hooks/: useProject.tsx
project-management-service/frontend/src/features/projects/types/: ContainerRequest.ts  permissions.ts
project-management-service/frontend/src/features/users/types/: Audit.ts
project-management-service/frontend/src/pages/auth/: AuthPage.tsx
project-management-service/frontend/src/pages/legal/: PrivacyPolicyPage.tsx  TermsOfServicePage.tsx
project-management-service/frontend/src/shared/config/: faqData.ts
project-management-service/frontend/src/shared/ui/: Card.tsx  FeatureRow.tsx  GradientIcon.tsx  KleffDot.tsx  MiniCard.tsx  Pill.tsx  Sheet.tsx  Switch.tsx
project-management-service/src/main/java/com/kleff/projectmanagementservice/: ProjectManagementServiceApplication.java
project-management-service/src/main/resources/: application.properties  data.sql  schema.sql
project-management-service/src/test/java/com/kleff/projectmanagementservice/: ProjectControllerTest.java  ProjectManagementServiceApplicationTests.java  ProjectServiceImplTest.java
project-management-service/src/test/java/utils/: AuthentikJwtTestUtils.java
user-service/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  go.mod  go.sum
user-service/cmd/user-service/: main.go
user-service/internal/adapters/in/http/: handler.go  handler_test.go  port.go  router.go  router_test.go
user-service/internal/adapters/in/http/dto/: auth_dto.go  error_dto.go  user_dto.go
user-service/internal/adapters/in/http/handlers/: auth_handler.go  user_handler.go
user-service/internal/bootstrap/: app.go  repository.go
user-service/internal/bootstrap/migrations/: 001_create_users_table.sql
user-service/internal/config/: config.go
user-service/internal/core/domain/auth/: session.go
user-service/internal/core/domain/users/: audit.go  user.go  user_test.go
user-service/internal/core/ports/auth/: auth.go
user-service/internal/core/ports/users/: audit.go  identity_provider.go  repository.go  user.go
user-service/internal/core/service/auth/: service.go
user-service/internal/core/service/users/: service.go  service_test.go
user-service/src/main/java/com/kleff/userservice/: UserServiceApplication.java
user-service/src/main/java/com/kleff/userservice/dataaccess/: User.java  (+1 more)
user-service/src/main/resources/: application.properties  application.yml  schema-psql.sql
user-service/src/test/java/com/kleff/userservice/: UserServiceApplicationTests.java
(+427 files in other folders)
