plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kleff'
version = '0.0.1-SNAPSHOT'
description = 'demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 1. Lombok (Compile Only)
    compileOnly 'org.projectlombok:lombok'

    // 2. MapStruct Core
    implementation 'org.mapstruct:mapstruct:1.6.2'

    // 3. DATABASE
    runtimeOnly 'org.postgresql:postgresql'

    // --- ANNOTATION PROCESSORS (Order Matters!) ---

    // Lombok Processor
    annotationProcessor 'org.projectlombok:lombok'

    // BRIDGE: Add this line! This allows MapStruct to see Lombok methods
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct Processor
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
