{
    "projects": {
    "title": "Projets",
    "subtitle": "Gérez vos projets et déploiements",
    "no_projects": "Vous n'avez pas encore créé de projets.",
    "create_first": "Créez votre premier projet",
    "loading": "Chargement des projets…",
    "failed_load_projects": "Échec du chargement des projets",
    "table": {
      "name": "Nom",
      "description": "Description",
      "owner": "Propriétaire",
      "stack": "Stack",
      "status": "Statut",
      "created_date": "Date de création",
      "updated_date": "Date de mise à jour",
      "repository": "Dépôt",
      "branch": "Branche",
      "docker_compose": "Docker Compose",
      "repo_link": "Dépôt"
    }
  },
  "projectModal": {
    "title": "Créer un projet",
    "subtitle": "Configurer un nouveau projet pour le déploiement",
    "project_name": "Nom du projet *",
    "project_name_placeholder": "Mon super projet",
    "description": "Description",
    "description_placeholder": "Une brève description de votre projet",
    "add_collaborator": "Ajouter un collaborateur",
    "collaborator_placeholder": "collaborateur@exemple.com",
    "add_container": "Ajouter un conteneur",
    "container_placeholder": "nom-du-conteneur",
    "creating": "Création en cours...",
    "failed_create": "Échec de la création du projet. Veuillez réessayer.",
    "create_button": "Créer le projet"
  },
  "projectDetail": {
    "project_not_found": "Projet introuvable",
    "back_to_projects": "Retour aux projets",
    "back_to_projects_arrow": "← Retour aux projets",
    "no_description": "Aucune description disponible",
    "create_container": "Créer un conteneur",
    "project_overview": "Aperçu du projet",
    "project_id": "ID du projet",
    "owner": "Propriétaire",
    "stack": "Stack",
    "status": "Statut",
    "created": "Créé",
    "last_updated": "Dernière mise à jour",
    "running_containers": "Conteneurs en cours d'exécution",
    "container": "conteneur",
    "containers": "conteneurs",
    "no_containers": "Aucun conteneur en cours d'exécution pour ce projet.",
    "no_containers_description": "Ce projet n'a pas encore de conteneurs. Créez-en un pour commencer.",
    "create_first_container": "Créez votre premier conteneur pour commencer",
    "table": {
      "name": "NOM",
      "status": "STATUT",
      "image": "IMAGE",
      "ports": "PORTS",
      "created_at": "CRÉÉ LE"
    },
    "unknown": "Inconnu",
    "containerDetail": {
      "details": "Détails",
      "container_id": "ID du conteneur",
      "ports": "Ports",
      "none": "Aucun",
      "branch": "Branche",
      "main": "main",
      "source_code": "Code source",
      "click_to_open_repo": "Cliquez pour ouvrir le dépôt",
      "environment_variables": "Variables d'environnement",
      "edit_variables": "Modifier les variables",
      "edit_environment_variables": "Modifier les variables d'environnement",
      "edit_container": "Modifier le conteneur",
      "visit_app": "Visiter l'application",
      "unknown": "Inconnu",
      "copied": "Copié !",
      "restart": "Redémarrer",
      "stop": "Arrêter",
      "delete": "Supprimer"
    }
  }
}
