plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.kleff'
version = '0.0.1-SNAPSHOT'
description = 'project-management-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Security dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // ---- Runtime / application dependencies ----

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Data access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // Database
    runtimeOnly 'org.postgresql:postgresql'   // version managed by Spring Boot

    // Hypersistence Utils (Hibernate 6.3 compatible)
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

    // Web: MVC (blocking) + WebClient (for HTTP calls)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient only; no reactive server activated unless you add controllers

    // ---- Test dependencies ----

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}
jacoco {
    toolVersion = "0.8.12"
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}


tasks.jacocoTestReport {
    dependsOn(tasks.test)

    reports {
        xml.required.set(true)
        html.required.set(true)
    }

    executionData.setFrom(fileTree(buildDir).include(
            "jacoco/test.exec",
            "jacoco/test.exec.gz",
            "jacoco/test.exec.*"
    ))

    sourceDirectories.setFrom(files("src/main/java"))
    classDirectories.setFrom(
            fileTree(
            dir: "build/classes/java/main",
            excludes: [
            "com/kleff/projectmanagementservice/utils/**",
            "com/kleff/projectmanagementservice/exception/**",
    ]
    )
    )
}