<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/KleffIconFull.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kleff Hosting – Open-Source Cloud Deployments Made Simple</title>
    <meta
      name="description"
      content="Kleff Hosting is an open-source, developer-first platform for deploying, managing, and scaling applications. Fast deployments, modern tooling, transparent pricing."
    />
    <meta
      name="keywords"
      content="Kleff, Kleff Hosting, open source hosting, PaaS, cloud hosting, server hosting, deployment platform, Git deployments"
    />
    <meta name="author" content="Kleff.io" />

    <meta property="og:title" content="Kleff Hosting – Open-Source Deployment Platform" />
    <meta
      property="og:description"
      content="Deploy apps instantly. Open source. Fast. Modern. Built for developers."
    />
    <meta property="og:image" content="/social-preview.png" />
    <meta property="og:url" content="https://kleff.io" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kleff Hosting – Open-Source Deployment Platform" />
    <meta
      name="twitter:description"
      content="Modern, simple, and open-source hosting built for developers."
    />
    <meta name="twitter:image" content="/social-preview.png" />

    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
