.metric-card {
  background: #1e1e1e;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
}

.metric-card:hover {
  border-color: #444;
  background: #2a2a2a;
}

.metric-card.loading {
  min-height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.metric-skeleton {
  width: 100%;
  height: 80px;
  background: linear-gradient(90deg, #252525 25%, #2a2a2a 50%, #252525 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 8px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.metric-header {
  margin-bottom: 16px;
}

.metric-title {
  font-size: 14px;
  font-weight: 500;
  color: #a0a0a0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.metric-value {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1;
  margin-bottom: 8px;
}

.metric-change {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  font-weight: 600;
}

.metric-change.positive {
  color: #10b981;
}

.metric-change.negative {
  color: #ef4444;
}

.metric-sparkline {
  flex-shrink: 0;
  width: 120px;
  height: 50px;
}

.metric-footer {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #333;
}

.metric-label {
  font-size: 12px;
  color: #707070;
}

.metric-card.excellent {
  border-left: 3px solid #10b981;
}
.metric-card.good {
  border-left: 3px solid #3b82f6;
}
.metric-card.warning {
  border-left: 3px solid #fbbf24;
}
.metric-card.critical {
  border-left: 3px solid #ef4444;
}
